{
  "name": "Force Covid19 - Senegal",
  "short_name": "Force Covid19",
  "theme_color": "#EF255F",
  "background_color": "#FFC85B",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
